# MeebisUI

./: README.MD  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/meebisui/: MeebisUI.java
src/main/java/com/github/meebisui/inventory/: InventoryFillType.java  MeebisInventory.java
src/main/java/com/github/meebisui/inventory/item/: FunctionalItem.java  FunctionalItemType.java
src/main/java/com/github/meebisui/inventory/pagination/: Pagination.java
src/main/java/com/github/meebisui/inventory/slot/: Slot.java
src/main/java/com/github/meebisui/listener/: PlayerInventoryClickListener.java
src/main/java/com/github/meebisui/test/: ShopInventory.java  TestClass.java
src/main/java/com/github/meebisui/utility/: Pair.java
