plugins {
    id 'java'
}

group = 'com.github.meebisui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    //Spigot API
    compileOnly "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.46")
    annotationProcessor("org.projectlombok:lombok:1.18.46")
}
