plugins {
    id 'java'
}

group = 'com.github.meebisui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    //Spigot API
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.46")
    annotationProcessor("org.projectlombok:lombok:1.18.46")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(26))
}