plugins {
    id 'java'
}

group = 'com.github.meebisui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    //Spigot API
    compileOnly "org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT"

    // Kyori
    compileOnly "net.kyori:adventure-api:4.24.0"

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.46")
    annotationProcessor("org.projectlombok:lombok:1.18.46")
}
